.page-color {
    background-color: pink;
}

.header-text {
    font-family: cursive;
    font-size: 50px;
    
}

.header-box {
    width: 100%;
    height: 100%;
    margin: 10px;
    text-align: center;
}

.navbar-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:palevioletred;
    align-items: baseline;

}

.sticky-class {
    position: sticky;
    top: 0px;
}
/* .page-color {
    background: pink;
}


.name-box {
    height: 100%;
    /* Width: use 100% to create a block-level element that takes
        up the remaining space inside of the parent */
    /* width: 100%;
    text-align: center;
  }

.my-name-format {
text-align: center;
font-size: 3em;
color: black;
font-family: cursive; */

/* } */

@media(max-width: 600px) {
    .name-box {
        background-color: palevioletred;
    }
}

/* .navbar-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color:palevioletred;

}

.sticky-class {
    position: sticky;
    top: 0px;
} */

.experience-education-container {

    /* right: 100px;
    top: 25px;
    background-color: white;
    border: 2px dashed grey;
    padding: 20px; */
    
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    right: 100px;
    top: 25px;
    background-color: white;
    border: 2px dashed grey;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
}


.font {
    font-weight: bold;
    font-size: large;
}


.current {
    font-size: large;
    font-family: cursive;
}



